DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/bank_db?sslmode=disable
DB_SOURCE_LIVE=postgres://root:secret@localhost:5433/bank_db?sslmode=disable
SIGNING_KEY=12345678901234567890123465978